# Config.js

PORT = 3000
DOMAIN = "http://localhost"

# variables de configuracion DB

DB_USER = "andreamj94"
DB_PASS = "Qs1bXY8wrv1vLktc"
DB_CLUSTER = "ceivalencia.tk43m.mongodb.net"
DATABASE = "users"

# Llave secreta para JWT
JWT_SECRET = "my_super_pass"